Package                   Version
------------------------- --------------
absl-py                   2.1.0
accelerate                1.0.1
aiofiles                  23.2.1
annotated-types           0.7.0
anyio                     4.6.0
argon2-cffi               23.1.0
argon2-cffi-bindings      21.2.0
arrow                     1.3.0
astroid                   3.2.2
asttokens                 2.4.1
astunparse                1.6.3
async-lru                 2.0.4
atomicwrites              1.4.1
attrs                     23.2.0
autopep8                  2.0.4
babel                     2.16.0
beautifulsoup4            4.12.3
bitsandbytes              0.44.1
bleach                    6.1.0
bs4                       0.0.2
build                     1.1.1
CacheControl              0.14.0
certifi                   2024.2.2
cffi                      1.17.1
charset-normalizer        3.3.2
cleo                      2.1.0
click                     8.1.7
colorama                  0.4.6
comm                      0.2.2
contourpy                 1.3.0
crashtest                 0.4.1
cycler                    0.12.1
debugpy                   1.8.6
decorator                 5.1.1
defusedxml                0.7.1
delayed                   1.2.0b2
dill                      0.3.8
distlib                   0.3.8
docstring-to-markdown     0.15
dulwich                   0.21.7
et-xmlfile                1.1.0
executing                 2.1.0
fastapi                   0.115.2
fastjsonschema            2.19.1
ffmpy                     0.4.0
filelock                  3.13.1
flake8                    7.0.0
flatbuffers               25.1.21
fonttools                 4.54.1
fqdn                      1.5.1
fsspec                    2024.9.0
fuzzywuzzy                0.18.0
gast                      0.6.0
google-pasta              0.2.0
gradio                    5.0.2
gradio_client             1.4.0
greenlet                  3.1.1
grpcio                    1.70.0
h11                       0.14.0
h5py                      3.12.1
haversine                 2.9.0
hiredis                   3.1.0
httpcore                  1.0.5
httpx                     0.27.2
huggingface-hub           0.25.2
ics                       0.7.2
idna                      3.6
imbalanced-learn          0.12.0
importlib_metadata        7.1.0
installer                 0.7.0
intel-openmp              2021.4.0
ipykernel                 6.29.5
ipython                   8.27.0
ipywidgets                8.1.5
isoduration               20.11.0
isort                     5.13.2
jaraco.classes            3.3.1
jedi                      0.19.1
Jinja2                    3.1.4
joblib                    1.4.2
json5                     0.9.25
jsonpointer               3.0.0
jsonschema                4.23.0
jsonschema-specifications 2023.12.1
jupyter                   1.1.1
jupyter_client            8.6.3
jupyter-console           6.6.3
jupyter_core              5.7.2
jupyter-events            0.10.0
jupyter-lsp               2.2.5
jupyter_server            2.14.2
jupyter_server_terminals  0.5.3
jupyterlab                4.2.5
jupyterlab_pygments       0.3.0
jupyterlab_server         2.27.3
jupyterlab_widgets        3.0.13
keras                     3.8.0
keyring                   24.3.1
kiwisolver                1.4.7
Levenshtein               0.26.1
libclang                  18.1.1
lightgbm                  4.5.0
llvmlite                  0.43.0
lxml                      5.3.0
Markdown                  3.7
markdown-it-py            3.0.0
MarkupSafe                2.1.5
matplotlib                3.7.1
matplotlib-inline         0.1.7
mccabe                    0.7.0
mdurl                     0.1.2
mistune                   3.0.2
mkl                       2021.4.0
ml-dtypes                 0.4.1
mlxtend                   0.23.0
more-itertools            10.2.0
mpmath                    1.3.0
msgpack                   1.0.8
multipart                 1.1.0
namex                     0.0.8
nbclient                  0.10.0
nbconvert                 7.16.4
nbformat                  5.10.4
nest-asyncio              1.6.0
networkx                  3.4.1
notebook                  7.2.2
notebook_shim             0.2.4
numba                     0.60.0
numpy                     1.26.4
openpyxl                  3.1.2
opt_einsum                3.4.0
optree                    0.14.0
orjson                    3.10.7
overrides                 7.7.0
packaging                 24.0
pandas                    1.5.3
pandocfilters             1.5.1
parso                     0.8.4
pathlib_mate              1.3.2
patsy                     0.5.6
pdf2image                 1.17.0
pexpect                   4.9.0
pillow                    10.3.0
pip                       25.0
pkginfo                   1.10.0
platformdirs              4.2.0
plotly                    5.24.1
pluggy                    1.5.0
poetry                    1.8.2
poetry-core               1.9.0
poetry-plugin-export      1.7.0
prettytable               3.12.0
prometheus_client         0.21.0
prompt_toolkit            3.0.48
protobuf                  5.29.3
psutil                    6.0.0
ptyprocess                0.7.0
pure_eval                 0.2.3
pycodestyle               2.11.1
pycparser                 2.22
pydantic                  2.9.2
pydantic_core             2.23.4
pydocstyle                6.3.0
pydub                     0.25.1
pyflakes                  3.2.0
Pygments                  2.18.0
pylint                    3.2.2
PyMuPDF                   1.24.7
PyMuPDFb                  1.24.6
pyparsing                 3.1.4
PyPDF2                    3.0.1
pyproject_hooks           1.0.0
PyQt5                     5.15.10
PyQt5-Qt5                 5.15.2
PyQt5-sip                 12.13.0
pytesseract               0.3.10
python-dateutil           2.9.0.post0
python-json-logger        2.0.7
python-Levenshtein        0.26.1
python-lsp-jsonrpc        1.1.2
python-lsp-server         1.11.0
python-multipart          0.0.12
python-pptx               1.0.2
pytoolconfig              1.3.1
pytz                      2024.1
pywin32                   306
pywin32-ctypes            0.2.2
pywinpty                  2.0.13
PyYAML                    6.0.2
pyzmq                     26.2.0
RapidFuzz                 3.10.1
redis                     5.2.1
referencing               0.35.1
regex                     2024.9.11
requests                  2.31.0
requests-toolbelt         1.0.0
rfc3339-validator         0.1.4
rfc3986-validator         0.1.1
rich                      13.9.2
rope                      1.13.0
rpds-py                   0.20.0
ruff                      0.6.9
safetensors               0.4.5
scikit-learn              1.6.1
scipy                     1.14.1
seaborn                   0.13.1
semantic-version          2.10.0
Send2Trash                1.8.3
sentencepiece             0.2.0
setuptools                75.1.0
shellingham               1.5.4
six                       1.16.0
sklearn-pandas            2.2.0
sniffio                   1.3.1
snowballstemmer           2.2.0
soupsieve                 2.5
SQLAlchemy                1.4.32
sqlalchemy-mate           1.4.28.4
stack-data                0.6.3
starlette                 0.39.2
statsmodels               0.14.3
sympy                     1.13.1
tabulate                  0.9.0
TatSu                     5.12.1
tbb                       2021.13.1
tenacity                  9.0.0
tensorboard               2.18.0
tensorboard-data-server   0.7.2
tensorflow                2.18.0
tensorflow_intel          2.18.0
termcolor                 2.5.0
terminado                 0.18.1
threadpoolctl             3.5.0
tinycss2                  1.3.0
tokenizers                0.20.1
tomli                     2.0.1
tomlkit                   0.12.0
torch                     2.3.1+cu121
torchaudio                2.3.1+cu121
torchvision               0.18.1+cu121
tornado                   6.4.1
tqdm                      4.66.5
traitlets                 5.14.3
transformers              4.45.2
trove-classifiers         2024.3.3
typer                     0.12.5
types-python-dateutil     2.9.0.20240316
typing_extensions         4.12.2
tzdata                    2024.1
ujson                     5.10.0
uri-template              1.3.0
urllib3                   2.2.1
uszipcode                 1.0.1
uvicorn                   0.31.1
virtualenv                20.25.1
wcwidth                   0.2.13
webcolors                 24.8.0
webencodings              0.5.1
websocket-client          1.8.0
websockets                12.0
Werkzeug                  3.1.3
whatthepatch              1.0.5
wheel                     0.45.1
widgetsnbextension        4.0.13
wrapt                     1.17.2
xgboost                   2.1.3
XlsxWriter                3.2.0
yapf                      0.40.2
zipp                      3.19.0



imbalanced-learn          0.8.0
to 
pip install imbalanced-learn==0.12.0

conda upgrade scikit-learn

pip install --upgrade scikit-learn
pip install --upgrade imbalanced-learn